<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="assets/endode_style.css" type="text/css" />
    <title>Endode | Vekwrite</title>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page on the Vekwrite website. Endode's Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="vekwrite, endode, endode9, flutterby, computer, programming, gamedev, gaming, linux"
    />
    <meta name="author" content="Endode" />
  </head>

  <body>
    <header>
      <div class="container">
        <a href="/index.html">
          <img
            src="/assets/logo.png"
            alt="vekwrite-logo"
            class="logo"
            width="70"
            height="70"
          />
        </a>

        <a href="endode.html">
          <!-- <img src="assets/imgs/endode_logo.png" alt="endode-logo" class="logo" width="70" height="70"> -->
          <img
            src="https://www.gravatar.com/avatar/d0a6339645e8abc5b0b57b6bbae49b86?s=70&d=404"
            alt="endode-logo"
            class="logo"
            width="70"
            height="70"
          />
        </a>
      </div>
    </header>

    <br />
    <br />
    <br />
    <br />
    <br />
      <h1 class="endodeTxt">This website has been replaced by <a href="https://endode.gitlab.io/">https://endode.gitlab.io</h1>
  </body>
</html>
