<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/css/styles.css" type="text/css" />
    <title>Home | Vekwrite</title>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="A page on the Vekwrite website. Home Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="vekwrite, endode, endode9, flutterby"
    />
    <meta name="author" content="Endode" />
  </head>

  <body>
    <header>
      <div class="container">
        <a href="/index.html">
          <img
            src="/assets/logo.png"
            alt="vekwrite-logo"
            class="logo"
            width="70"
            height="70"
          />
        </a>
    </header>

    <center>
      <br />
       <h1 class="endodeTxt">This website has been replaced by <a href="https://endode.gitlab.io/">https://endode.gitlab.io</h1>
      <a class="txt" id="someoneCareTW"
        >Remember that you are loved and cared about.<br />There is always
        someone that will listen -Endode <3</a
      >
    </center>
  </body>
</html>
